<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <nav>
        <ul>
             
            <logo><i class="logo-name"><img src="./css/images/meeeeeeeeeeeeeee.png" alt=""> </i></logo>
             
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="./about us.html">About Us</a>
            </li>
            <li>
                <a href="./products.html">Products</a>
            </li>
            
            <li>
                <a href="./promotions.html">Promotions</a>
            </li>
        </ul>
    </nav>
    <div class="big">
    <div class="him">
        <p class="went">CHARLIE GADGETS GOT IT ALL FOR YOU</p>
    </div>
    <div class="search">
        <input type="text" placeholder="search...">
    </div>
    </div>
    <footer class="last">
        <p class="copy">
            &#169 All Rights reserved2025@CharlieGadgets.ug
        </p>
        <div class="container">
            <div>
                <p>Address</p>
                <ul>
                    <li>plot 234</li>
                    <li>kampala</li>
                </ul>
            </div>
            <div>
                <p>Contact Us</p>
                <ul>
                    <li>07777777</li>
                    <li>charlie gadgets@gmail.com</li>
                    <li>charlie_official</li>
                </ul>
            </div>
            <div>
                <p>Services</p>
                <ul>
                    <li>Phone Swapping</li>
                    <li>Phone Repair</li>
                    <li>Phone selling</li>
                </ul>
            </div>
            <div>
                <p>Products</p>
                <ul>
                    <li>Phones</li>
                    <li>TVs</li>
                    <li>laptops</li>
                    <li>Accesories</li>
                </ul>
            </div>
        </div>
        <h6 align="right">About the Author</h6>
    </footer>
</body>
</html>